{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/catalog", "dest": "api/catalog.js" },
    { "src": "/style.css", "dest": "api/assets/style.css" },
    { "src": "/script.js", "dest": "api/assets/script.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}